C:\Users\brian\OneDrive\Documentos\Clase-3-2020\Clase_5\bin\Debug\Clase_5.exe.config
C:\Users\brian\OneDrive\Documentos\Clase-3-2020\Clase_5\bin\Debug\Clase_5.exe
C:\Users\brian\OneDrive\Documentos\Clase-3-2020\Clase_5\bin\Debug\Clase_5.pdb
C:\Users\brian\OneDrive\Documentos\Clase-3-2020\Clase_5\obj\Debug\Clase_5.csprojAssemblyReference.cache
C:\Users\brian\OneDrive\Documentos\Clase-3-2020\Clase_5\obj\Debug\Clase_5.Form1.resources
C:\Users\brian\OneDrive\Documentos\Clase-3-2020\Clase_5\obj\Debug\Clase_5.Properties.Resources.resources
C:\Users\brian\OneDrive\Documentos\Clase-3-2020\Clase_5\obj\Debug\Clase_5.csproj.GenerateResource.cache
C:\Users\brian\OneDrive\Documentos\Clase-3-2020\Clase_5\obj\Debug\Clase_5.csproj.CoreCompileInputs.cache
C:\Users\brian\OneDrive\Documentos\Clase-3-2020\Clase_5\obj\Debug\Clase_5.exe
C:\Users\brian\OneDrive\Documentos\Clase-3-2020\Clase_5\obj\Debug\Clase_5.pdb
